# lktMode

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release-2019-6-20-11.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aria_config.xml
app/src/main/java/com/kai/lktMode/: AddGameActivity.java  AppUtils.java  AutoService.java  CommandService.java  DialogTile.java  Item.java  LabActivity.java  ListAdapter.java  ListGameAdapter.java  ListLabAdapter.java  LktAppWidget.java  MainActivity.java  Preference.java  ProtectService.java  ScreenReceiver.java  SettingActivity.java  StartReceiver.java
app/src/main/res/anim/: slide_from_right.xml
app/src/main/res/drawable/: balance_background.xml  balance_pressed_background.xml  balance_selector.xml  battery_background.xml  battery_pressed_background.xml  battery_selector.xml  corner.xml  corner_background.xml  corner_pressed.xml  corner_selector.xml  perform_selector.xml  performance_background.xml  performance_pressed_background.xml  selector_elevation.xml  swicth.xml  swicth_selector.xml  turbo_background.xml  turbo_pressed_background.xml  turbo_selector.xml
app/src/main/res/layout/: activity_add_game.xml  activity_lab.xml  activity_main.xml  activity_setting.xml  deskwidget.xml  list_all.xml  list_game.xml  list_lab.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  integer.xml  strings.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: lkt_app_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
