<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/corner_background"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <ImageButton
            android:backgroundTintMode="multiply"
            android:id="@+id/battery_button"
            android:stateListAnimator="@drawable/selector_elevation"
            android:backgroundTint="@color/colorBattery"
            android:src="@mipmap/battery_tile"
            android:elevation="5dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/corner_selector"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <ImageButton
            android:id="@+id/balance_button"
            android:backgroundTint="@color/colorBalance"
            android:backgroundTintMode="multiply"
            android:src="@mipmap/balance_tile"
            android:elevation="5dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/corner_selector"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <ImageButton
            android:backgroundTintMode="multiply"
            android:id="@+id/performance_button"
            android:stateListAnimator="@drawable/selector_elevation"
            android:backgroundTint="@color/colorPerformance"
            android:src="@mipmap/performance_tile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/corner_selector"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <ImageButton
            android:backgroundTintMode="multiply"
            android:id="@+id/turbo_button"
            android:backgroundTint="@color/colorTurbo"
            android:src="@mipmap/turbo_tile"
            android:elevation="5dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/corner_selector"/>
    </LinearLayout>

</LinearLayout>
