<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/gameIcon"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/gameName"
            android:textSize="18dp"
            android:layout_toRightOf="@+id/gameIcon"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/remove"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:backgroundTintMode="multiply"
            android:background="@drawable/corner_selector"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="移除"
            android:textColor="#fff"
            android:layout_width="60dp"
            android:layout_height="40dp" />
        <CheckBox
            android:id="@+id/checkbox"
            android:visibility="invisible"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#D6D5D5"/>
    </RelativeLayout>


</LinearLayout>
